JWT_SECRET="qwer"

GOOGLE_CLIENT_ID="example"
GOOGLE_CLIENT_SECRET="example"
GOOGLE_CALLBACK="http://localhost:3000/auth/google/callback"

WEB_URL="http://localhost:3001"
DATABASE_URL="postgres://username:password@localhost:5432/database_name?schema=schema_name"
