JWT_SECRET="qwer"

# Google
GOOGLE_CLIENT_ID="459356475419-6o2leh87nb4p44oge0u3ujuquu0m6e13.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK="http://localhost:3001/auth/google/callback"

# OAuth / Gmail
REFRESH_TOKEN="1//04R2TlQpbbMGXCgYIARAAGAQSNwF-L9IrhFi0mX9BQlUN1G2C51sERRDTM-9F4JU_ocu9jMUdK6jeM2nM6uJQAoLUmW2SXsOpb-A"
MY_EMAIL="wodus331@gmail.com"
GMAIL_CALLBACK="https://developers.google.com/oauthplayground"

# STMP
SMTP_HOST="smtp.gmail.com"
WEB_URL="http://localhost:3001"


DATABASE_URL="postgres://username:password@localhost:5432/database_name?schema=schema_name"

# Naver
NAVER_CLIENT_ID="example"
NAVER_CLIENT_SECRET="example"
NAVER_CALLBACK="http://localhost:3000/auth/naver/callback"

